version : '3'
services :
  client:
    container_name : client
    restart: always
    build : . 
    ports:
      - '3000:3000'
    entrypoint : ["npm", "start"]
    networks:
        ['webappnetwork']
  app : 
    container_name : docker-node-mongo
    restart : always
    build : . 
    ports : 
      - '5000:5000'
    volumes:
      - ./:/usr/src/app
    links : 
      - mongo
    networks:
      ['webappnetwork']
  mongo : 
    container_name : mongo
    image : mongo
    ports : 
      - '27017:27017'
    volumes:
      - ./localFolder:/data/db
    networks:
      ['webappnetwork']

networks :
  webappnetwork :
    driver: bridge

