{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "todo app for docker training",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "winston": "^3.2.1"
  }
}
